# YAML file for your secrets including passwords
# Do not share with anyone or push into the repositoty!

# Your wifi details
wifi:
  ssid: "...."
  password: "...."

# Set manual IP address so that wireless "OTA" update will work more reliably
# Check these numbers from your wifi network/router (often found in DHCP settings)
  manual_ip:
    static_ip: 192.168.1.xxx
    subnet: 255.255.255.0
    gateway: 192.168.1.1
    dns1: 8.8.8.8        #needed if MQTT-Broker hostname is used instead of IP-adderss

################################

# Enables firmware updates over wifi
# Set your unique password to prevent hackers to modify your device
ota:
  password: "password"

################################
# Uncomment to enable web server
# Needed for usage of manual defrosting and long defrosting
#web_server:
#  port: 80
#  auth:
#    username: "...."
#    password: "...."
#  ota: false

############################################################
#   Select whitch one MQTT Broker you will use         #####
############################################################

############## Local MQTT-Broker ########################################

#mqtt:
#  broker: 192.168.1.xxx
#  id: mqtt_client
#  username: change_this
#  client_id: change_this
#  password: change_this
#  #mqtt message prefix, change this to what you want
#  topic_prefix: msz_ln/temperature

############## IoT-Guru ##################################################
# In case of you use IoT Guru ( https://iotguru.cloud ), uncomment and use data below.
# Check correct values from your IoT Guru account
# NOTE1: IoT Guru does not support trace-log over MQTT, eg. USB-connection is needed for trace log.
# NOTE2: When using IoT-Guru and OTA, use compile-command "esphome run --no-logs mitsurunner.yaml" (instead of "esphome run mitsurunner.yaml")

mqtt:
  broker: iotguru.cloud    # known IPs of iotguru.cloud 116.203.207.226, 195.201.219.208
  id: mqtt_client
  username: user short identifier
  client_id: device short identifier
  password: device key
 
  topic_prefix: null    # trace log is not send to IoT Guru server
  log_topic: null       # no trace-logs over MQTT (function is not supported in IoT-Guru)
  discovery: false      # HomeAssistant is not used

##### Mosquito MQTT for getting trace log without USB-connection  ########
# Note: Only for testing

#mqtt:
#  broker: test.mosquitto.org    # known IP of test.mosquitto.org 91.121.93.94
#  id: mqtt_client
#
#  topic_prefix: $topic_heatexchanger
#  discovery: false       # HomeAssistant is not used 
