# Copyright (c) 2021 Veli Matti Lastumäki (Velsku at lampopumput.info),
#                    Joonas Ihonen (puu at lampopumput.info),
#                    Ilkka Roivainen (iro at lampopumput.info)
#
# Permission is hereby granted, free of charge, to any person obtaining
# a copy of this software and associated documentation files (the
# "Software"), to deal in the Software without restriction, including
# without limitation the rights to use, copy, modify, merge, publish,
# distribute, sublicense, and/or sell copies of the Software, and to
# permit persons to whom the Software is furnished to do so, subject to
# the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
# IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
# CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
# TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
# SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.


# Do not share with anyone or push into the repositoty!

########################################################
##        WiFi module for Mitsurunner                 ##
##        ---------------------------                 ##
## update your WiFi SSID and password                 ##
## update your ip settings                            ##
## uppdate ota password                               ##
########################################################

# Your wifi details
wifi:
  ssid: "....."
  password: "......"

# Set manual IP address so that wireless "OTA" update will work more reliably
# Check these numbers from your wifi network/router (often found in DHCP settings)
  manual_ip:   
    static_ip: 192.168.x.yyy
    subnet: 255.255.255.0
    gateway: 192.168.x.1
    dns1: 8.8.8.8        #needed if MQTT-Broker hostname is used instead of IP-adderss

  reboot_timeout: $common_reboot_timeout

################################

# Enables firmware updates over wifi
# Set your unique password to prevent hackers to modify your device
ota:
  platform: esphome
  password: "....."

################################
# Uncomment to enable web server
# Needed for usage of manual defrosting and long defrosting
web_server:
  port: 80

#  auth:
#    username: "...."
#    password: "...."
#  ota: false

############################################################

sensor:

 # RSSI monitoring, reports the WiFi signal strength in dBm
  - platform: wifi_signal
    name: "WiFi Signal dBm"
    id: wifi_signal_dbm
    accuracy_decimals: 0
    update_interval: 15s
    filters:
    - sliding_window_moving_average:
        window_size: 8     #2 min
        send_every: 8      #2 min
